
PORT=5000
NODE_ENV=development

# MongoDB Configuration

MONGO_URI=mongodb+srv://kinghasantafesh:GFMnGVMGNssrueUk@cluster0.wqwelma.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Configuration
JWT_SECRET=abcd1234

# Frontend URL (for password reset links)
FRONTEND_URL=http://localhost:3000


AUTH0_DOMAIN=dev-7nehr6d0ber3fibb.us.auth0.com
AUTH0_AUDIENCE=https://lms-api
AUTH0_ISSUER=dev-7nehr6d0ber3fibb.us.auth0.com
